.home {
    display: flex;
    height: 100vh;
    .nav {
        width: 240px;
        border-right: 1px solid #cfcfcf;
        overflow: auto;
        .nav-item {
            line-height: 30px;
            font-size: 12px;
            overflow: hidden;
            cursor: pointer;
        }
    }
    .main {
        flex: 1;
        padding: 10px;
        overflow: auto;
    }
}

